<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_border_90"
    android:padding="30dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add Trip"
        android:textColor="@color/primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        android:ems="15"
        android:maxLength="20"
        android:hint="Enter Origin:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primary"
        android:ems="15"
        android:maxLength="20"
        android:hint="Enter Destination:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOrigin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dateStartedButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_border_button"
        android:text="Trip Start"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="@+id/editTextDestination"
        app:layout_constraintTop_toBottomOf="@+id/editTextDestination" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dateEndedButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/blue_border_button"
        android:text="Trip End"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/editTextDestination"
        app:layout_constraintTop_toBottomOf="@+id/editTextDestination" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Confirm"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/dateEndedButton"
        app:layout_constraintTop_toBottomOf="@+id/dateEndedButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintTop_toTopOf="@+id/confirmButton" />

</androidx.constraintlayout.widget.ConstraintLayout>